// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Container
// -------------------------------------------------
.keditor-container {
    position: relative;
    
    > .keditor-container-inner {
        position: relative;
        
        &:before {
            position: absolute;
            top: -@container-outline-with;
            right: -@container-outline-with;
            left: -@container-outline-with;
            bottom: -@container-outline-with;
            border: @container-outline-with dashed transparent;
            content: " ";
            display: block;
            z-index: -1;
        }
    }
    
    > .keditor-toolbar {
        top: -@container-outline-with;
        left: -26px;
        border-radius: @border-radius;
        overflow: hidden;
        
        > a {
            background: @container-toolbar-button-bg;
            color: @container-toolbar-button-color;
            
            &:hover {
                background: @container-toolbar-button-bg-hover;
            }
        }
    }
    
    &:hover {
        > .keditor-container-inner {
            &:before {
                border-color: @container-outline-color-hover;
            }
        }
    }
    
    &.showed-keditor-toolbar {
        > .keditor-container-inner {
            &:before {
                border-color: @container-outline-color-selected;
            }
        }
        
        > .keditor-toolbar {
            display: block;
        }
    }
}

.keditor-container-content {
    position: relative;
    
    &:before {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        content: " ";
        display: block;
        border: 1px dashed @container-content-outline-color;
    }
}

.keditor-container-content-inner {
    min-height: 50px !important;
}
