.keditor-scrollbar {
    &::-webkit-scrollbar {
        width: 10px;
    }
    
    &::-webkit-scrollbar-button {
    }
    
    &::-webkit-scrollbar-track {
        background: #eee;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
    }
    
    &::-webkit-scrollbar-track-piece {
    }
    
    &::-webkit-scrollbar-thumb {
        background: #ddd;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    }
    
    &::-webkit-scrollbar-corner {
    }
    
    &::-webkit-resizer {
    }
}