// Body
// -------------------------------------------------
body {
    &.opened-keditor-sidebar {
        .keditor-content-area {
            margin-right: 260px;
        }
        
        .keditor-sidebar {
            right: 0;
        }
    }
    
    &.opened-modal {
        overflow: hidden;
    }
    
    &.previewing {
        .keditor-content-areas-wrapper {
            display: none;
        }
        
        .keditor-preview-area {
            display: block;
        }
    }
}

@import "keditor/_ui";
@import "keditor/_wrapper";
@import "keditor/_topbar";
@import "keditor/_sidebar";
@import "keditor/_preview";
@import "keditor/_content-area";
@import "keditor/_modal";
@import "keditor/_snippet";
@import "keditor/_button";
@import "keditor/_toolbar";
@import "keditor/_container";
@import "keditor/_component";
@import "keditor/_iframe";
@import "keditor/_utilities";
