// ==================================================================================
// Variables
// ==================================================================================
// Base colors
@blue                                       : #2eb2e4;
@blueLight                                  : #b5e4f6;

// Common colors
@border-color                               : #ddd;
@ui-color                                   : #333;

// Border radius
@border-radius                              : 3px;

// Animation option
@animation-duration                         : 0.3s;

// Tabs
@tab-color                                  : #aaa;
@tab-active-color                           : @ui-color;

// Sidebar
@sidebar-bg                                 : #f0f0f0;
@sidebar-color                              : #666;
@sidebar-shadow-color                       : rgba(0, 0, 0, .15);

// Snippet
@snippet-container-padding                  : 15px;
@snippet-width                              : 200px;
@snippet-height                             : 200px;
@snippet-bg                                 : #fff;
@snippet-margin                             : 0 15px 15px 0;
@snippet-border-color                       : #f0f0f0;
@snippet-border-color-hover                 : #ccc;
@snippet-placeholder-bg                     : #eee;

// Container
@container-outline-color-hover              : @blueLight;
@container-outline-color-selected           : @blue;

// Container toolbar
@container-toolbar-border-color              : #333;
@container-toolbar-button-bg                 : #333;
@container-toolbar-button-bg-hover           : @blue;
@container-toolbar-button-color              : #fff;

// Container content
@container-content-outline-color            : #e0e0e0;
@container-content-outline-highlighted      : @blue;

// Container content toolbar
@container-content-toolbar-bg               : rgba(0, 0, 0, .5);
@container-content-toolbar-button-color     : #fff;
@container-content-toolbar-button-bg-hover  : rgba(255, 255, 255, .2);
@container-content-toolbar-outline-color    : rgba(0, 0, 0, .5);

// Button
@btn-height                                 : 30px;
@btn-font-size                              : 14px;
@btn-box-shadow                             : 1px 1px 2px rgba(0, 0, 0, 0.2);
@btn-padding                                : 0 15px;
@btn-default-color                          : #333;
@btn-default-bg                             : #fff;
@btn-default-border                         : #ddd;
@btn-primary-color                          : #fff;
@btn-primary-bg                             : @blue;
@btn-primary-border                         : @blue;

// Modal
@modal-zindex                               : 99999;
@modal-bg                                   : #fff;

// Modal header
@modal-header-height                        : 56px;
@modal-header-padding                       : 15px;
@modal-header-title-color                   : #333;
@modal-header-title-font-size               : 18px;

// Modal closer
@modal-closer-size                          : 32px;
@modal-closer-font-size                     : 20px;
@modal-closer-color                         : #ccc;
@modal-closer-hover-color                   : #aaa;

// Modal footer
@modal-footer-height                        : 61px;
@modal-footer-padding                       : 15px;
@modal-footer-btn-heigh                     : 30px;

// Modal filter
@modal-filter-wrapper-height                : 50px;
@modal-filter-wrapper-padding               : 10px 15px;
@modal-filter-input-height                  : 30px;
@modal-filter-input-padding                 : 0 5px;
@modal-filter-wrapper-box-shadow            : 0 0 3px 3px rgba(0, 0, 0, 0.1);
