/**
 * KEditor Text Component
 * @copyright: Kademi (http://kademi.co)
 * @author: Kademi (http://kademi.co)
 * @version: @{version}
 * @dependencies: $, $.fn.draggable, $.fn.droppable, $.fn.sortable, Bootstrap, FontAwesome (optional)
 */
// ==================================================================================
// Import
// ==================================================================================
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "_variables";

/* ==================================================================================
   CKEditor
   ================================================================================== */
div.cke_float[id*="cke_keditor-component-content-"] {
    padding: 0;
    top: 0 !important;
    left: 0 !important;
    position: fixed !important;
    right: 0;

    .cke_top {
        padding: 3px 3px 0;
    }

    .cke_toolbox {
        display: block !important;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .cke_toolbar {
        float: none !important;
        display: inline-block !important;
    }

    .cke_toolbar_break {
        display: none !important;
    }

    body.opened-keditor-sidebar & {
        right: 255px;
    }
}
