// ==================================================================================
// Import
// ==================================================================================
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "_variables";

/* ==================================================================================
   Body
   ================================================================================== */
body {
    margin: 0;
    overflow-y: scroll;
}

/* ==================================================================================
   Keditor UI
   ================================================================================== */
.keditor-ui {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;

    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }

    small,
    .small {
        font-size: 88%;
    }
}

/* ==================================================================================
   opened-keditor-sidebar
   ================================================================================== */
body.opened-keditor-sidebar {
    .keditor-content-area {
        margin-right: 260px;
    }

    #keditor-sidebar {
        right: 0;
    }
}

/* ==================================================================================
   highlighted-container-content
   ================================================================================== */
.keditor-highlighted-dropzone {
    &.keditor-container-content-inner {
        &:before {
            border-color: @container-content-outline-highlighted;
            border-width: 2px;
            z-index: 99;
        }
    }
}

/* ==================================================================================
   Frame
   ================================================================================== */
.keditor-frame {
    width: 100%;
    height: 500px;
    border: 1px solid @border-color;
}

/* ==================================================================================
   Content area
   ================================================================================== */
.keditor-content-area {
    min-height: 100px;
    width: auto;
    margin: 0;
    padding: 80px 50px 30px;
}

/* ==================================================================================
   Sidebar
   ================================================================================== */
#keditor-sidebar {
    position: fixed;
    z-index: 1031;
    top: 0;
    right: -255px;
    bottom: 0;
    background: @sidebar-bg;
    opacity: .9;
    border-left: 1px solid @border-color;
    width: 255px;
    box-shadow: -1px 0 5px @sidebar-shadow-color;
    padding: 10px;
    .transition(all @animation-duration);
    font: 14px/1.42857143 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @ui-color;

    &:hover {
        opacity: 1;
    }
}

#keditor-sidebar-toggler {
    position: absolute;
    top: 100px;
    width: 25px;
    height: 30px;
    left: -25px;
    background: @sidebar-bg;
    text-align: center;
    line-height: 30px;
    border: 1px solid @border-color;
    border-right: 0;
    cursor: pointer;
    border-radius: @border-radius 0 0 @border-radius;
    color: @sidebar-color;

    > i.fa {
        line-height: inherit;
    }
}

/* ==================================================================================
   Snippets
   ================================================================================== */
.keditor-snippets-wrapper {
    display: none;
    height: 100%;

    .keditor-snippets-filter-wrapper {
        padding: @modal-filter-wrapper-padding;
        letter-spacing: -1em;
        box-shadow: @modal-filter-wrapper-box-shadow;
        position: relative;
        z-index: 2;

        > * {
            display: inline-block;
            border: 1px solid @border-color;
            height: @modal-filter-input-height;
            line-height: @modal-filter-input-height;
            padding: @modal-filter-input-padding;
            letter-spacing: normal;
        }

        .keditor-snippets-filter {
            width: ~"calc(50% - 5px)";
            margin-right: 10px;
        }

        .keditor-snippets-search {
            width: ~"calc(50% - 5px)";
        }
    }

    .keditor-snippets {
        position: relative;
        z-index: 1;
        height: ~"calc(100% - @{modal-filter-wrapper-height})";
        overflow-y: scroll;
        padding: @snippet-container-padding;
    }
}

.keditor-snippet {
    border: 1px solid @snippet-border-color;
    cursor: pointer;
    .transition(all @animation-duration);
    float: left;
    background: @snippet-bg;
    .user-select(none);
    width: @snippet-width-lg;
    margin: @snippet-margin;

    > span {
        display: block;
        padding-bottom: 100%;
        position: relative;

        span {
            position: absolute;
            top: 15px;
            left: 15px;
            bottom: 15px;
            right: 15px;
            display: block;
            background: no-repeat 50% 50% / contain;
        }
    }

    &.not-matched {
        display: none;
    }

    &:hover {
        border-color: @snippet-border-color-hover;
        box-shadow: @snippet-box-shadow-hover;
    }

    &.selected {
        border-color: @snippet-border-color-selected;
        box-shadow: @snippet-box-shadow-selected;
    }

    @media (max-width: @screen-xs-max) {
        width: @snippet-width-xs;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: @snippet-width-sm;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: @snippet-width-md;
    }

    @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
        width: @snippet-width-lg;
    }

    @media (min-width: @screen-xl-min) and (max-width: @screen-xl-max) {
        width: @snippet-width-xl;
    }

    @media (min-width: @screen-xxl-min) {
        width: @snippet-width-xxl;
    }
}

/* ==================================================================================
   Settings panel
   ================================================================================== */
#keditor-setting-panel {
    background: #fff;
    position: absolute;
    z-index: 1001;
    top: 10px;
    width: ~"calc(100% - 20px)";
    right: -100%;
    bottom: 10px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    .transition(all @animation-duration);

    .opened-keditor-setting & {
        right: 10px;
    }
}

#keditor-setting-header {
    height: 42px;
    border-bottom: 1px solid @border-color;
    .clearfix;
    padding: 10px 30px 10px 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#keditor-setting-title {
    color: #666;
    font-weight: bold;
}

#keditor-setting-closer {
    text-decoration: none;
    color: lighten(#666, 20%);
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    width: 21px;
    text-align: center;
    line-height: 21px;

    &:hover {
        color: #666;
    }
}

#keditor-setting-body {
    position: absolute;
    top: 42px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
}

#keditor-setting-forms {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .keditor-setting-form {
        overflow: hidden;
        display: none;
        min-height: 100%;

        &.active {
            display: block;
        }
    }
}

/* ==================================================================================
   Modal
   ================================================================================== */
.keditor-modal {
    display: none;
    position: fixed;
    z-index: @modal-zindex;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: @modal-bg;
    transition: all @animation-duration;
    opacity: 0;

    &.showed {
        top: 0;
        opacity: 1;
    }
}

.keditor-modal-header {
    background: @modal-bg;
    border-bottom: 1px solid @border-color;
    position: relative;
    padding: @modal-header-padding;
    z-index: 2;

    .keditor-modal-title {
        font-size: @modal-header-title-font-size;
        line-height: 1.4;
        margin: 0;
        color: @modal-header-title-color;
        font-weight: 500;
    }

    .keditor-modal-close {
        border: 0;
        background: 0;
        position: absolute;
        font-size: @modal-closer-font-size;
        color: @modal-closer-color;
        cursor: pointer;
        right: 0;
        top: 50%;
        width: @modal-closer-size;
        height: @modal-closer-size;
        line-height: @modal-closer-size;
        margin-top: unit(-@modal-closer-size/2, px);
        padding: 0;
        font-weight: bold;

        &:hover {
            color: @modal-closer-hover-color;
        }
    }
}

.keditor-modal-body {
    height: ~"calc(100% - @{modal-header-height} - @{modal-footer-height})";
    position: relative;
    z-index: 1;
}

.keditor-modal-footer {
    background: @modal-bg;
    border-top: 1px solid @border-color;
    text-align: center;
    padding: @modal-footer-padding;

    .keditor-btn {
        margin: 0 5px;
    }
}

/* ==================================================================================
   Btn group
   ================================================================================== */
.keditor-btn-group {
    letter-spacing: -1em;

    .keditor-btn {
        letter-spacing: normal;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

/* ==================================================================================
   Btn
   ================================================================================== */
.keditor-btn {
    border: 0;
    background: none;
    height: @btn-height;
    line-height: unit(@btn-height - 1, px);
    font-size: @btn-font-size;
    padding: @btn-padding;
    border-radius: @border-radius;
    box-shadow: @btn-box-shadow;
    display: inline-block;
    text-decoration: none !important;

    &.keditor-btn-default {
        border: 1px solid @btn-default-border;
        background: @btn-default-bg;
        color: @btn-default-color;

        &:hover {
            background: darken(@btn-default-bg, 5%);
        }

        &:focus,
        &:active {
            border-color: darken(@btn-default-border, 8%);
            background: darken(@btn-default-bg, 8%);
        }
    }

    &.keditor-btn-primary {
        border: 1px solid @btn-primary-border;
        background: @btn-primary-bg;
        color: @btn-primary-color;

        &:hover {
            background: darken(@btn-primary-bg, 5%);
        }

        &:focus,
        &:active {
            border-color: darken(@btn-primary-border, 8%);
            background: darken(@btn-primary-bg, 8%);
        }
    }
}

/* ==================================================================================
   Toolbar
   ================================================================================== */
.keditor-content-area-toolbar,
.keditor-container-content-toolbar {
    text-align: center;
    margin: 10px 0;
    position: relative;
    z-index: 2;
}

.keditor-toolbar {
    position: absolute;
    display: none;
    z-index: 5;
    font: 14px/1.42857143 "Helvetica Neue", Helvetica, Arial, sans-serif;

    > a {
        padding: 1px 3px;
        font-size: 12px;
        width: 20px;
        height: 20px;
        display: block;
        text-align: center;
        line-height: 20px;

        .fa {
            line-height: inherit;
        }
    }

    .btn-container-reposition,
    .btn-component-reposition {
        cursor: move;
    }
}

/* ==================================================================================
   Container
   ================================================================================== */
.keditor-container {
    position: relative;

    &:before {
        position: absolute;
        top: -3px;
        right: -3px;
        left: -3px;
        bottom: -3px;
        border: 3px dashed transparent;
        content: " ";
        display: block;
    }

    > .keditor-toolbar {
        top: -3px;
        left: -39px;
        border: 1px solid @container-toolbar-border-color;
        border-radius: @border-radius;
        overflow: hidden;

        > a {
            background: @container-toolbar-button-bg;
            color: @container-toolbar-button-color;

            &:hover {
                background: @container-toolbar-button-bg-hover;
            }
        }
    }

    &:hover {
        &:before {
            border-color: @container-outline-color-hover;
        }
    }

    &.showed-keditor-toolbar {
        &:before {
            border-color: @container-outline-color-selected;
        }

        > .keditor-toolbar {
            display: block;
        }
    }
}

.keditor-container-content {
    position: relative;
    
    &:before {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        content: " ";
        display: block;
        border: 1px dashed @container-content-outline-color;
    }
}

.keditor-container-content-inner {
    min-height: 50px !important;
}

/* ==================================================================================
   Component
   ================================================================================== */
.keditor-component {
    position: relative;

    &:before {
        position: absolute;
        top: -2px;
        right: -2px;
        left: -2px;
        bottom: -2px;
        content: " ";
        border: 2px solid @container-content-toolbar-outline-color;
        display: none;
        z-index: 1;
    }

    .keditor-toolbar {
        top: 0;
        left: 0;
        background-color: @container-content-toolbar-bg;
        padding: 0 2px 2px;
        text-align: left;

        > a {
            border: 0;
            background: none;
            color: @container-content-toolbar-button-color;
            text-align: center;
            border-radius: 0;
            .box-shadow(none);
            .transition(all @animation-duration);
            display: inline-block;

            &:hover {
                background-color: @container-content-toolbar-button-bg-hover;
            }
        }
    }

    .keditor-component-content {
        position: relative;
        z-index: 2;
    }

    &:hover,
    &.showed-keditor-toolbar {
        &:before {
            display: block;
        }
    }

    &.showed-keditor-toolbar {
        .keditor-component-content {
            outline: none !important;
        }
    }

    &:hover {
        z-index: 2;

        .keditor-toolbar {
            display: block;
        }
    }
}

/* ==================================================================================
   Hidden element
   ================================================================================== */
.keditor-hidden-element {
    display: none !important;
}

/* ==================================================================================
   Drag n Drop helper
   ================================================================================== */
.keditor-ui-dragging {
    display: block !important;
    opacity: 0.5 !important;

    .keditor-toolbar {
        display: none !important;
    }
}

.ui-draggable-dragging {
    &.keditor-snippet {
        .transition(none) !important;
    }
}

.ui-sortable-placeholder {
    &.keditor-snippet,
    &.keditor-container,
    &.keditor-component {
        background: @snippet-placeholder-bg !important;
        visibility: visible !important;
        height: 20px !important;
        margin: 5px 0 !important;
        float: none !important;
        outline: none !important;
        padding: 0 !important;
        opacity: 1 !important;

        &:before,
        &:after {
            display: none !important;
        }
    }
}

.ui-sortable-helper {
    &.keditor-section {
        background: @snippet-bg !important;
    }

    &.keditor-container {
        .keditor-toolbar.keditor-toolbar-container {
            display: block !important;
        }
    }

    &.keditor-component {
        &:before,
        .keditor-toolbar {
            display: block !important;
        }
    }
}
