/**!
 * KEditor - Kademi content editor
 * @copyright: Kademi (http://kademi.co)
 * @author: Kademi (http://kademi.co)
 * @version: @{version}
 * @dependencies: $, $.fn.draggable, $.fn.droppable, $.fn.sortable, Bootstrap, FontAwesome (optional)
 */
/* ==================================================================================
   Bootstrap variables and mixins
   ================================================================================== */
@import "less/variables";
@import "less/mixins";

/* ==================================================================================
   Variables
   ================================================================================== */
// Base colors
@blue                                       : #2eb2e4;
@blueLight                                  : #b5e4f6;

// Common colors
@border-color                               : #ddd;
@border-radius                              : 3px;

// Animation option
@animation-duration                         : 0.3s;

// Sidebar
@sidebar-bg                                 : #f0f0f0;
@sidebar-color                              : #666;
@sidebar-shadow-color                       : rgba(0, 0, 0, .15);

// Snippet
@snippet-bg                                 : #fff;
@snippet-border-color                       : #f0f0f0;
@snippet-border-color-hover                 : #ccc;
@snippet-placeholder-bg                     : #eee;

// Container
@container-outline-color-hover              : @blueLight;
@container-outline-color-selected           : @blue;

// Container toolbar
@container-toolbar-border-color              : #333;
@container-toolbar-button-bg                 : #333;
@container-toolbar-button-bg-hover           : @blue;
@container-toolbar-button-color              : #fff;

// Container content
@container-content-outline-color            : #e0e0e0;
@container-content-outline-highlighted      : @blue;

// Container content toolbar
@container-content-toolbar-bg               : rgba(0, 0, 0, .5);
@container-content-toolbar-button-color     : #fff;
@container-content-toolbar-button-bg-hover  : rgba(255, 255, 255, .2);
@container-content-toolbar-outline-color    : rgba(0, 0, 0, .5);

/* ==================================================================================
   Mixins
   ================================================================================== */
.keditor-box-sizing() {
    &,
    * {
        &,
        &:before,
        &:after {
            box-sizing: border-box;
        }
    }
}

/* ==================================================================================
   Body
   ================================================================================== */
body {
    margin: 0;
    overflow-y: scroll;
}

/* ==================================================================================
   CKEditor
   ================================================================================== */
div.cke_float[id*="cke_keditor-component-content-"] {
    padding: 0;
}

div.cke_float[id*="cke_keditor-component-content-"] .cke_top {
    padding: 3px 3px 0;
}

/* ==================================================================================
   opened-keditor-sidebar
   ================================================================================== */
body.opened-keditor-sidebar {
    .keditor-content-area {
        margin-right: 260px;
    }

    div.cke_float[id*="cke_keditor-component-content-"] {
        margin-right: 287px;
    }

    #keditor-sidebar {
        right: 0;
    }
}

/* ==================================================================================
   highlighted-container-content
   ================================================================================== */
body.highlighted-container-content {
    .keditor-container-content {
        outline-color: @container-content-outline-highlighted;
    }
}

/* ==================================================================================
   Content area
   ================================================================================== */
.keditor-content-area {
    min-height: 100px;
    width: auto;
    margin: 0;
    padding: 80px 50px 30px;
}

/* ==================================================================================
   Sidebar
   ================================================================================== */
#keditor-sidebar {
    position: fixed;
    z-index: 100;
    top: 0;
    right: -255px;
    bottom: 0;
    background: @sidebar-bg;
    opacity: .9;
    border-left: 1px solid @border-color;
    width: 255px;
    box-shadow: -1px 0 5px @sidebar-shadow-color;
    padding: 10px;
    .transition(all @animation-duration);
    font: @font-size-base/@line-height-base @font-family-base;

    .keditor-box-sizing();

    &:hover {
        opacity: 1;
    }
}

#keditor-sidebar-toggler {
    position: absolute;
    top: 100px;
    width: 25px;
    height: 30px;
    left: -25px;
    background: @sidebar-bg;
    text-align: center;
    line-height: 30px;
    border: 1px solid @border-color;
    border-right: 0;
    cursor: pointer;
    border-radius: @border-radius 0 0 @border-radius;
    color: @sidebar-color;

    > i.fa {
        line-height: inherit;
    }
}

/* ==================================================================================
   Snippets
   ================================================================================== */
#keditor-snippets-list {
    height: 100%;

    .keditor-snippet {
        &:hover {
            opacity: .6;
            border-color: @snippet-border-color-hover;
        }
    }
}

#keditor-snippets-type-switcher {
    margin: 0;

    > li {
        > a {
            border-radius: @border-radius @border-radius 0 0;
        }

        &.active {
            > a {
                font-weight: bold;
            }
        }
    }
}

#keditor-snippets-container {
    height: ~"calc(100% - 42px)";
    background: @snippet-bg;
    padding: 10px 5px;
    border: solid @border-color;
    border-width: 0 1px 1px;

    > .keditor-snippets {
        height: 100%;
        .clearfix();
        overflow-y: auto;
        overflow-x: hidden;
        .transition(opacity @animation-duration);
    }
}

.keditor-snippet {
    padding: 5px;
    border: 1px solid @snippet-border-color;
    cursor: move;
    .transition(all @animation-duration);
    float: left;
    background: @snippet-bg;
    margin: 0 5px 10px;
    .user-select(none);

    img {
        display: block;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

/* ==================================================================================
   Settings panel
   ================================================================================== */
#keditor-setting-panel {
    background: #fff;
    position: absolute;
    z-index: 2;
    top: 10px;
    width: ~"calc(100% - 20px)";
    right: -100%;
    bottom: 10px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    .transition(all @animation-duration);

    .opened-keditor-setting & {
        right: 10px;
    }
}

#keditor-setting-header {
    height: 42px;
    border-bottom: 1px solid @border-color;
    .clearfix;
    padding: 10px 30px 10px 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#keditor-setting-title {
    color: #666;
    font-weight: bold;
}

#keditor-setting-closer {
    text-decoration: none;
    color: lighten(#666, 20%);
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    width: 21px;
    text-align: center;
    line-height: 21px;

    &:hover {
        color: #666;
    }
}

#keditor-setting-body {
    position: absolute;
    top: 42px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
}

#keditor-setting-forms {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

/* ==================================================================================
   Toolbar
   ================================================================================== */
.keditor-toolbar {
    position: absolute;
    display: none;
    .keditor-box-sizing();

    > a {
        padding: 1px 3px;
        font-size: 12px;
        width: 20px;
        height: 20px;
        display: block;
        text-align: center;
        line-height: 20px;
    }

    .btn-container-reposition,
    .btn-component-reposition {
        cursor: move;
    }
}

/* ==================================================================================
   Container
   ================================================================================== */
.keditor-container {
    position: relative;
    outline: 3px dashed transparent;
    outline-offset: 0;

    > .keditor-toolbar {
        top: -3px;
        left: -39px;
        border: 1px solid @container-toolbar-border-color;
        border-radius: @border-radius;
        overflow: hidden;

        > a {
            background: @container-toolbar-button-bg;
            color: @container-toolbar-button-color;

            &:hover {
                background: @container-toolbar-button-bg-hover;
            }
        }
    }

    &:hover {
        outline-color: @container-outline-color-hover;
    }

    &.showed-keditor-toolbar {
        outline-color: @container-outline-color-selected;

        > .keditor-toolbar {
            display: block;
        }
    }
}

.keditor-container-content {
    min-height: 50px;
    outline: 1px dashed @container-content-outline-color;
    outline-offset: -1px;
}

/* ==================================================================================
   Component
   ================================================================================== */
.keditor-component {
    position: relative;

    .keditor-toolbar {
        top: -23px;
        right: 0;
        left: 0;
        background-color: @container-content-toolbar-bg;
        padding: 3px 3px 0;
        text-align: right;

        > a {
            border: 0;
            background: none;
            color: @container-content-toolbar-button-color;
            text-align: center;
            border-radius: 0;
            .box-shadow(none);
            .transition(all @animation-duration);
            display: inline-block;

            &:hover {
                background-color: @container-content-toolbar-button-bg-hover;
            }
        }
    }

    &:hover,
    &.showed-keditor-toolbar {
        outline: 3px solid @container-content-toolbar-outline-color;
        outline-offset: -3px;
    }

    &.showed-keditor-toolbar {
        .keditor-component-content {
            outline: none !important;
        }
    }

    &:hover {
        .keditor-toolbar {
            display: block;
        }
    }
}

/* ==================================================================================
   Drag n Drop helper
   ================================================================================== */
.keditor-snippet {
    .keditor-box-sizing();

    // When dragging
    &.ui-draggable-dragging {
        .transition(none) !important;
    }
}

.ui-sortable-placeholder {
    background: @snippet-placeholder-bg !important;
    visibility: visible !important;
    height: 10px !important;
    margin: 5px 0 !important;
    float: none !important;
    outline: none !important;
}

.keditor-section {
    &.ui-sortable-helper {
        background: @snippet-bg !important;
        opacity: 0.5;
    }
}
