/**!
 * KEditor component types
 * @copyright: Kademi (http://kademi.co)
 * @author: Kademi (http://kademi.co)
 * @version: @{version}
 * @dependencies: $, $.fn.draggable, $.fn.droppable, $.fn.sortable, Bootstrap, FontAwesome (optional)
 */
/* ==================================================================================
   Import
   ================================================================================== */
@import "less/variables";
@import "less/mixins";
@import "_variables";

/* ==================================================================================
   Photo component
   ================================================================================== */
.photo-panel {
    .photo-wrapper {
        position: relative;
        display: inline-block;
    }

    .photo-toolbar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    .photo-edit {
        .opacity(0.8);
        border-radius: @border-radius;
        background: @blue;
        color: white;
        border: 1px solid darken(@blue, 10%);
        .square(24px);
        text-align: center;
        vertical-align: middle;
        display: block;

        &:hover {
            .opacity(1);
        }
    }

    &:hover {
        .photo-toolbar {
            display: block;
        }
    }
}
